{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\06-JS-V"
		},
		{
			"path": "..\\..\\..\\07-JS-VI"
		},
		{
			"path": "..\\..\\..\\08-HTML"
		},
		{
			"path": "..\\..\\..\\09-CSS-Positioning"
		},
		{
			"path": "..\\..\\..\\10-JS-Extra-Homeworks"
		},
		{
			"path": "..\\..\\..\\11-Glosario"
		},
		{
			"path": "..\\..\\..\\Challenge"
		},
		{
			"path": "..\\..\\..\\_src"
		},
		{
			"path": "..\\..\\..\\00-PrimerosPasos"
		},
		{
			"path": "..\\..\\..\\01a-Git"
		},
		{
			"path": "..\\..\\..\\01b-Git.-y-GitHub"
		},
		{
			"path": "..\\..\\..\\01c-Conceptos"
		},
		{
			"path": "..\\..\\..\\02-JS-I"
		},
		{
			"path": "..\\..\\..\\03-JS-II"
		},
		{
			"path": "..\\..\\..\\04-JS-III"
		}
	]
}